{
  "name": "windows-autoconf",
  "version": "1.9.1",
  "description": "Try to find MS build tools",
  "main": "index.js",
  "os": [
    "win32"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": "node4good/windows-autoconf",
  "keywords": [
    "Visual Studio",
    "Visual Studio 2017",
    "autoconf",
    "automake",
    "ninja",
    "GYP"
  ],
  "author": "Refael Ackermann <me@refack.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node4good/windows-autoconf/issues"
  },
  "homepage": "https://github.com/node4good/windows-autoconf#readme"
}
